# cli-rag

./: .gitignore  ARCHITECTURE.md  CliRag.csproj  QUICKSTART.md  README.md  clirag.sh  setup.sh
Config/: AppConfig.cs
Embeddings/: LocalEmbeddings.cs
Ingestion/: DocumentProcessor.cs
LLM/: LocalLLM.cs
VectorStore/: VectorDb.cs
assets/: cli-rag-demo.cast  cli-rag-demo.webm
docs/: ARCHITECTURE.md
scripts/: Makefile  clirag.sh  demo-interactive.sh  demo-quick.sh  demo.sh  test_query.sh
src/: Program.cs
src/Agent/: AgenticRAG.cs  TrueAgenticRAG.cs
src/Ingestion/: UrlFetcher.cs  WebCrawler.cs
