<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CliRag</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Source and Build Directories -->
    <BaseIntermediateOutputPath>build/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>build/bin/</BaseOutputPath>
    <OutputPath>build/bin/$(Configuration)/</OutputPath>

    <!-- Enable custom source directory -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source Files -->
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />

    <!-- HTML Parsing -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />

    <!-- Local LLM (llama.cpp bindings) -->
    <PackageReference Include="LLamaSharp" Version="0.15.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.15.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.15.0" />

    <!-- Embeddings -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />

    <!-- Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
